# l8myfamiliy

./: .gitignore  README.md
go/myf/agent/android/: README.md  build-apk.sh  settings.gradle
go/myf/agent/android/app/: build.gradle  proguard-rules.pro
go/myf/agent/android/app/src/main/: AndroidManifest.xml
go/myf/agent/android/app/src/main/java/com/myfamily/agent/: LocationService.java  MainActivity.java
go/myf/agent/android/app/src/main/res/drawable/: ic_launcher.xml
go/myf/agent/android/app/src/main/res/layout/: activity_main.xml  page_settings.xml
go/myf/agent/android/app/src/main/res/values/: strings.xml  styles.xml
go/myf/agent/android/mfagent/: agent.go
go/myf/agent/laptop/: build.sh  geoclue_location.go  main.go
go/myf/device_service/: Callback.go  DeviceService.go  DeviceStorage.go
go/myf/location_service/: LocationService.go
go/myf/webui/: Dockerfile  build.sh  family.yaml  main.go
go/myf/webui/web/: index.html  login.js  login.json  map.html  map.js  marketing.css  marketing.js  styles.css
go/myf/webui/web/login/: index.html  login.css  login.js
go/myf/webui/web/register/: index.html  register.css
go/tests/: TestFamily_test.go  WebServer.go
go/types/l8myfamily/: family.pb.go
proto/: family.proto  make-bindings.sh
